#s:1|Casilla 1|-1|9|-1|-1|-1|-1|1|       |       |       |Estas en la casilla 1|Primera casilla de la oca. Es donde empieza el jugador el juego|
#s:9|Casilla 2|8|-1|10|1|19|-1|1|       |       |       |Estas en la casilla 2|Segunda casilla de la oca. Sería la segunda casilla en la que estará el jugador|
#s:8|Casilla 3|-1|-1|9|-1|-1|-1|0|       |       |       |Estas en la casilla 3|ubecubdcd|
#s:10|Casilla 4|9|-1|-1|-1|-1|-1|1|       |       |       |Estas en la casilla 4|bcdcdcdcd|
#s:19|Casilla 5|18|27|-1|-1|-1|9|1|       |<o)_// | \_#/  |De oca a oca y tiro porque me toca|icduciec|
#s:18|Casilla 6|-1|26|19|-1|-1|-1|1|       |       |       |Estas en la casilla 6|ieufcekifc|
#s:26|Casilla 7|-1|-1|-1|18|-1|-1|1|       |       |       |Estas en la casilla 7|777777777|
#s:27|Casilla 8|-1|-1|-1|19|37|-1|0|  ___  | /   \ |/ / \ \|De puente a puente y tiro porque me llava la corriente|88888888888|
#s:37|Casilla 9|-1|45|-1|-1|-1|27|1|       |<o)_// | \_#/  |De oca a oca y tiro porque   me toca|999999|
#s:45|Casilla 10|-1|-1|-1|37|55|-1|1|       |       |       |Estas en la casilla10|10101010|
#s:55|Casilla 11|-1|-1|-1|-1|65|45|1|       |       |       |Estas en la casilla 11|11-11-11-11|
#s:65|Casilla 12|-1|90|-1|-1|-1|55|1|       |       |       |Estas en la casilla 12|12-12-12|
#s:90|Casilla 12|-1|-1|-1|-1|-1|-1|1|       |       |       |Estas en la casilla 12|12-12-12|
#s:99|Casilla 99|-1|-1|-1|-1|-1|-1|1|       |       |       |Estas en la casilla 12|12-12-12|
#o:1|Alambre|99|Token Torch|1|-1|1|1|0|
#o:2|Torch|99|Torch token|1|-1|-1|1|1|
#o:3|Algodon|99|Token Verde|1|-1|-1|1|0|
#o:4|Cerilla|99|Token Negro|1|-1|-1|0|0|
#i:5|Libro|1|Token Ambar|1|-1|-1|0|0|
#o:6|Palanca|9|Token Ambar|0|5|-1|0|0|
#o:7|Baldosa|99|Token Llave|1|-1|-1|0|0|
#o:8|LLave|99|Token Gris|1|7|4|0|0|
#o:9|C4|99|C4 token|1|-1|6|0|0|
#o:10|Mecha|99|Token Piedra|1|-1|-1|0|0|
#o:11|Quimicos|99|Token Lapiz|1|-1|-1|0|0|
#i:12|Gafas|1|Token Dinero|1|-1|-1|1|1|
#o:13|Baston|99|Token Torch|1|-1|8|-1|0|
#o:14|Pico|99|Pico token|1|-1|9|1|0|
#o:15|Madera|99|Token Verde|1|-1|-1|1|0|
#o:16|Lijadora|99|Token Negro|1|-1|-1|0|0|
#o:17|Cortadora|99|Token Ambar|1|-1|-1|0|0|
#o:18|Escalera|99|Escalera token|1|-1|11|1|0|
#o:19|Cuerda|99|Token Piedra|1|-1|-1|0|0|
#o:20|Mando|99|Token Hoja|1|-1|12|0|0|
#o:21|Balanza|18|Token Balanza|0|-1|-1|0|0|
#p:1|ply1|90|40|
#l:1|Cadena|1|9|0|
#l:2|Lnk1|8|9|0|
#l:3|Palanca|9|10|0|
#l:4|Puerta|9|19|0|
#l:5|Lnk2|18|19|0|
#l:6|Pared|19|27|0|
#l:7|Balanza|18|26|0|
#l:8|Techo|27|37|0|
#l:9|Muro|37|45|0|
#l:10|Escaner|45|55|0|
#l:11|Hueco|55|65|0|
#l:12|Compuerta|65|90|0|
