
-------------------------------------------LEEER-----------------------------------------------------

*****NO SE QUIEN TIENE QUE HACER ESTO PERO LOS COMENTARIOS DE LOS TESTS QUE ESTEN TODOS EN ESPAÑOL*****
 
-----------------------------------------------------------------------------------------------------



Gonzalo Martín
Revisa argumentos, entrada de funciones, salida de funciones (Estilo y Documentación (B)(c))



Alexandru Marius
Revisar doxygen


Alberto Vicente
Revisar comentarios: Asegurarse de que los autores de las cabeceras tienen un autor en alguna funcion y viceversa, añadir comentarios de linea.
Crear pruebas de integración (archivos con comandos) y revisar lo que se dice en el R18


