#s:1|Casilla 1|-1|-1|2|-1|       |       |       |
#s:2|Casilla 2|1|-1|3|-1|       |       |       |
#s:3|Casilla 3|2|-1|4|-1|       |       |       |
#s:4|Casilla 4|3|-1|5|-1|       |       |       |
#s:5|Casilla 5|4|9|6|-1|       |<o)_// | \_#/  |
#s:6|Casilla 6|5|-1|7|-1|       |       |       |
#s:7|Casilla 7|6|-1|8|-1|       |       |       |
#s:8|Casilla 8|7|16|9|-1|  ___  | /   \ |/ / \ \|
#s:9|Casilla 9|8|13|10|5|       |<o)_// | \_#/  |
#s:10|Casilla 10|9|-1|11|-1|       |       |       |
#s:11|Casilla 11|10|-1|12|-1|       |       |       |
#s:12|Casilla 12|11|-1|13|-1|       |       |       |
#s:13|Casilla 13|12|17|14|9|       |<o)_// | \_#/  |
#s:14|Casilla 14|13|-1|15|-1|       |       |       |
#s:15|Casilla 15|14|-1|16|-1|       |       |       |
#s:16|Casilla 16|15|-1|17|8|  ___  | /   \ |/ / \ \|
#s:17|Casilla 17|16|21|18|13|       |<o)_// | \_#/  |
#s:18|Casilla 18|17|-1|19|-1|       |       |       |
#s:19|Casilla 19|18|-1|20|-1|       |       |       |
#s:20|Casilla 20|19|-1|21|-1|       |       |       |
#s:21|Casilla 21|20|25|22|17|       |<o)_// | \_#/  |
#s:22|Casilla 22|21|1|23|-1|^-----^|\O   O/|  \M/  |
#s:23|Casilla 23|22|-1|24|-1|       |       |       |
#s:24|Casilla 24|23|-1|25|-1|       |       |       |
#s:25|Casilla 25|24|-1|-1|17|       |<o)_// | \_#/  |
#o:1|Rojo|1|Descrippcion ejemplo 1|
#o:2|Azul|1|Descrippcion ejemplo 2|
#o:3|Verde|1|Descrippcion ejemplo 3|
#o:4|Negro|1|Descrippcion ejemplo 4|
#p:1|ply1|1|15|
#l:1|Lnk 1|1|2|0|
#l:2|Lnk 2|2|3|0|
#l:3|Lnk 3|3|4|0|
#l:4|Lnk 4|4|5|0|
#l:5|Lnk 5|5|6|0|
#l:6|Lnk 6|5|9|0|
#l:7|Lnk 7|6|7|0|
#l:8|Lnk 8|7|8|0|
#l:9|Lnk 9|8|9|0|
#l:10|Lnk 10|8|16|0|
#l:11|Lnk 11|9|10|0|
#l:12|Lnk 12|9|13|0|
#l:13|Lnk 13|10|11|0|
#l:14|Lnk 14|11|12|0|
#l:15|Lnk 15|12|13|0|
#l:16|Lnk 16|13|14|0|
#l:17|Lnk 17|13|17|0|
#l:18|Lnk 18|14|15|0|
#l:19|Lnk 19|15|16|0|
#l:20|Lnk 20|16|17|0|
#l:21|Lnk 21|17|18|0|
#l:22|Lnk 22|17|21|0|
#l:23|Lnk 23|18|19|0|
#l:24|Lnk 24|19|20|0|
#l:25|Lnk 25|20|21|0|
#l:26|Lnk 26|21|22|0|
#l:27|Lnk 27|21|25|0|
#l:28|Lnk 28|22|23|0|
#l:29|Lnk 29|22|1|0|
#l:30|Lnk 30|23|24|0|
#l:31|Lnk 31|24|25|0|





