#p:1|ply1|1|40|
#s:1|Casilla 1|-1|-1|1|-1|-1|-1|1|       |       |       |Estas en la casilla 1|Primera casilla de la oca. Es donde empieza el jugador el juego|
#s:9|Casilla 2|1|-1|2|-1|-1|-1|1|       |       |       |Estas en la casilla 2|Segunda casilla de la oca. Sería la segunda casilla en la que estará el jugador| |
#s:8|Casilla 3|2|-1|3|-1|-1|-1|0|       |       |       |Estas en la casilla 3|ubecubdcd|
#s:10|Casilla 4|3|-1|4|-1|-1|-1|1|       |       |       |Estas en la casilla 4|bcdcdcdcd|
#s:19|Casilla 5|4|9|5|-1|-1|-1|1|       |<o)_// | \_#/  |De oca a oca y tiro porque me toca|icduciec|
#s:18|Casilla 6|5|-1|6|-1|-1|-1|1|       |       |       |Estas en la casilla 6|ieufcekifc|
#s:26|Casilla 7|6|-1|7|-1|-1|-1|1|       |       |       |Estas en la casilla 7|777777777|
#s:27|Casilla 8|7|16|8|-1|-1|-1|0|  ___  | /   \ |/ / \ \|De puente a puente y tiro porque me llava la corriente|88888888888|
#s:37|Casilla 9|8|13|9|5|-1|-1|1|       |<o)_// | \_#/  |De oca a oca y tiro porque   me toca|999999|
#s:45|Casilla 10|-1|-1|10|-1|-1|-1|1|       |       |       |Estas en la casilla10|10101010|
#s:55|Casilla 11|10|-1|11|-1|-1|-1|1|       |       |       |Estas en la casilla 11|11-11-11-11|
#s:65|Casilla 12|11|-1|12|-1|-1|-1|1|       |       |       |Estas en la casilla 12|12-12-12|
#s:90|Casilla 12|11|-1|12|-1|-1|-1|1|       |       |       |Estas en la casilla 12|12-12-12|
#s:99|Casilla 99|-1|-1|-1|-1|-1|-1|1|       |       |       |Estas en la casilla 12|12-12-12|
#o:1|Alambre|1|Token Torch|1|-1|1|1|0|
#o:2|Palo|9|Token Azul|1|-1|-1|0|0|
#o:3|Algodon|9|Token Verde|1|-1|-1|1|0|
#o:4|Cerilla|9|Token Negro|1|-1|-1|0|0|
#o:5|Libro|8|Token Ambar|1|-1|-1|0|0|
#o:6|Palanca|9|Token Ambar|0|5|-1|0|0|
#o:7|Baldosa|10|Token Llave|1|-1|-1|0|0|
#o:8|LLave|10|Token Gris|1|7|4|0|0|
#o:9|Polvora|26|Token Silla|1|-1|-1|0|0|
#o:10|Mecha|26|Token Piedra|1|-1|-1|0|0|
#o:11|Quimicos|26|Token Lapiz|1|-1|-1|0|0|
#o:12|Gafas|27|Token Dinero|1|-1|-1|1|0|
#o:13|Baston|27|Token Torch|1|-1|8|-1|0|
#o:14|Piedra|37|Token Azul|1|-1|-1|0|0|
#o:15|Madera|37|Token Verde|1|-1|-1|1|0|
#o:16|Lijadora|37|Token Negro|1|-1|-1|0|0|
#o:17|Cortadora|37|Token Ambar|1|-1|-1|0|0|
#o:18|Cuerda|55|Token Piedra|1|-1|-1|0|0|
#o:19|CajaFuerte|65|Token Hoja|1|-1|0|0|0|
#o:20|Mando|65|Token Hoja|1|100|12|0|0|
#o:21|Balanza|18|Token Balanza|0|-1|-1|0|0|
#l:1|Cadena|1|9|1|
#l:2|Lnk1|8|9|0|
#l:3|Palanca|9|10|1|
#l:4|Puerta|9|19|1|
#l:5|Lnk2|18|19|0|
#l:6|Pared|19|27|1|
#l:7|Balanza|18|26|1|
#l:8|Techo|27|37|1|
#l:9|Muro|37|45|1|
#l:10|Escaner|45|55|1|
#l:11|Hueco|55|65|1|
#l:12|Compuerta|65|90|1|

