#p:1|ply1|1|30|
#s:1|Casilla 1|-1|-1|1|-1|-1|-1|1|       |       |       |Estas en la casilla 1|Primera casilla de la oca. Es donde empieza el jugador el juego|
#s:9|Casilla 2|1|-1|2|-1|-1|-1|1|       |       |       |Estas en la casilla 2|Segunda casilla de la oca. Sería la segunda casilla en la que estará el jugador| |
#s:8|Casilla 3|2|-1|3|-1|-1|-1|1|       |       |       |Estas en la casilla 3|ubecubdcd|
#s:10|Casilla 4|3|-1|4|-1|-1|-1|1|       |       |       |Estas en la casilla 4|bcdcdcdcd|
#s:19|Casilla 5|4|9|5|-1|-1|-1|1|       |<o)_// | \_#/  |De oca a oca y tiro porque me toca|icduciec|
#s:18|Casilla 6|5|-1|6|-1|-1|-1|1|       |       |       |Estas en la casilla 6|ieufcekifc|
#s:26|Casilla 7|6|-1|7|-1|-1|-1|1|       |       |       |Estas en la casilla 7|777777777|
#s:27|Casilla 8|7|16|8|-1|-1|-1|1|  ___  | /   \ |/ / \ \|De puente a puente y tiro porque me llava la corriente|88888888888|
#s:37|Casilla 9|8|13|9|5|-1|-1|1|       |<o)_// | \_#/  |De oca a oca y tiro porque   me toca|999999|
#s:45|Casilla 10|-1|-1|10|-1|-1|-1|1|       |       |       |Estas en la casilla10|10101010|
#s:55|Casilla 11|10|-1|11|-1|-1|-1|1|       |       |       |Estas en la casilla 11|11-11-11-11|
#s:65|Casilla 12|11|-1|12|-1|-1|-1|1|       |       |       |Estas en la casilla 12|12-12-12|
#o:1|Alambr|1|Token Torch|1|-1|1|1|0|
#o:2|Palo|1|Token Azul|1|-1|2|0|0|
#o:3|Algodo|1|Token Verde|1|-1|-1|1|0|
#o:4|Cerill|1|Token Negro|1|-1|-1|0|0|
#o:5|Libro|1|Token Ambar|1|-1|25|0|0|
#o:6|Baldos|1|Token Llave|1|-1|-1|0|0|
#o:7|LLave|1|Token Gris|1|-1|-1|0|0|
#o:8|Polvor|1|Token Silla|1|-1|-1|0|0|
#o:9|Mecha|1|Token Piedra|1|-1|-1|0|0|
#o:10|Quimic|1|Token Lapiz|1|-1|-1|0|0|
#o:11|C-4|1|Token Hoja|1|-1|-1|0|0|
#o:12|Gafas|1|Token Dinero|1|-1|-1|0|0|
#o:13|Baston|1|Token Torch|1|-1|1|1|0|
#o:14|Piedra|1|Token Azul|1|-1|2|0|0|
#o:15|Mader|1|Token Verde|1|-1|-1|1|0|
#o:16|Lijad|1|Token Negro|1|-1|-1|0|0|
#o:17|Corta|1|Token Ambar|1|-1|25|0|0|
#o:18|Pico|1|Token Llave|1|-1|-1|0|0|
#o:19|345|1|Token Gris|1|-1|-1|0|0|
#o:20|Madera|1|Token Silla|1|-1|-1|0|0|
#o:21|Cuerda|1|Token Piedra|1|-1|-1|0|0|
#o:22|Escal|1|Token Lapiz|1|-1|-1|0|0|
#o:23|Mando|1|Token Hoja|1|-1|-1|0|0|
#o:24|12|1|Token Dinero|1|-1|-1|0|0|
#l:1|Lnk1|1|9|0|
#l:2|Lnk 2|8|9|0|
#l:3|Lnk 3|9|10|0|
#l:4|Lnk 4|9|19|0|
#l:5|Lnk 5|18|19|0|
#l:6|Lnk 6|19|27|0|
#l:7|Lnk 7|18|26|0|
#l:8|Lnk 8|27|37|0|
#l:9|Lnk 9|37|45|0|
#l:10|Lnk 10|45|55|0|
#l:11|Lnk 11|55|65|0|

