 Take Alambre
 Open Cadena with Alambre
 Move e
 Take Palo
 Take Algodon
 Take Cerilla
 Move n
 Build Antorcha
 Turnon Antorcha
 Take Libro
 Move s
 Use Palanca
 Move s
 Take Baldosa
 Take LLave
 Move n
 Open Puerta with LLave
 Move up
 Move n
 Use  Baldosa
 Move e
 Take Polvora
 Take Mecha
 Take Quimicos
 Build C4
 Move w
 Move s
 Open Pared with C4
 Move e
 Take Gafas
 Turnon Gafas
 Take Baston
 Open Techo with Baston
 Move up
 Take Piedra
 Take Madera
 Take Lijadora
 Take Cortadora
 Build Pico
 Open Muro with Pico
 Move e
 Use 345
 Move up
 Take Madera
 Take Cuerda
 Build Escalera
 Open Hueco with Escalera
 Move up
 Use 12
 Save Partida4.juego
 Take Mando
 Open Compuerta with Mando
 Move e
 exit ...
