#s:1|Carcel|-1|9|-1|-1|-1|-1|1|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/|/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\|Estas encadenado en tu celda|Tienes a tu alcance un alambre|
#s:9|Habitacion 1|8|-1|10|1|19|-1|1|-------------- .*..*..*..*..*. ----------***|-------------- .*..*..*..*..*. ----------***|-------------- .*..*..*..*..*. ----------***|Con estos materiales puedo construir algo|Veamos a ver si puedo hacer una antorcha|
#s:8|Habitacion|-1|-1|9|-1|-1|-1|0|                                            |                                            |                                            |Un libro, para que servirá|No parece haber nada mas en esta habitacion|
#s:10|Habitacion 4|9|-1|-1|-1|-1|-1|1| /-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\ | >                                        < | \-/\-/\-/\-/\-/\-/\-/\-/\-/\-/\-/\-/\-/\-/ |Una baldosa, me pregunto por que esta suelta.|A lo mejor me sirve para algo|
#s:19|Habitacion 5|18|27|-1|-1|-1|9|1|                                            |                                            |                                            |No parece haber muchas cosas aqui|La pared de enfrente parece hueca|
#s:18|Balanza|-1|26|19|-1|-1|-1|1|       /------------^^^-------------\       |\____________/                \____________/|                /_________\                 |Aqui solo hay una balanza desnivelada|Desnivelada huh, con que podré nivelarla|
#s:26|Explosivos|-1|-1|-1|18|-1|-1|1|*_**_**_**_**_ ----------*** CO2 NH4 H2O2 Zn|*_**_**_**_**_ ----------*** H2O NH3 KnMnO4 |*_**_**_**_**_ ----------*** H2SO4 NH2 FCl  |Quimicos, polvora y mecha, esto me suena a bomba|Siendo refinados creo que deberia construir un C4|
#s:27|HabitacionOscura|-1|-1|-1|19|37|-1|0|  ___  | /   \ |/ / \ \|La explosión me ha dejado sin luz|Con estas gafas puedo ver mejor|
#s:37|Constructor|-1|45|-1|-1|-1|27|1|       |<o)_// | \_#/  |Parece que este cuarto no tiene salidas|Con estos materiales podria construir algo para romper el muro|
#s:45|Escaner|-1|-1|-1|37|55|-1|1|       |       |       |Una puerta con una contraseña|Pista: Triangulo, Cuadrado, Pentagono|
#s:55|Hueco|-1|-1|-1|-1|65|45|1|       |       |       |Parece que hay un hueco encima mio|Con madera y cuerda algo podremos construir|
#s:65|Caja Fuerte|-1|90|-1|-1|-1|55|1|       |       |       |Hay una caja fuerte donde puedes escribir|En la etiqueta pone: Cuantas casillas has recorrido hasta ahora?|
#s:90|Victoria|-1|-1|-1|-1|-1|-1|1|       |       |       |Has ganado|Escapastes de la prision|
#s:99|Basura|-1|-1|-1|-1|-1|-1|1|       |       |       |Esta es la casilla Basura|Si estas aqui es porque has hecho trampas|
#o:1|Alambre|99|Con esto podré abrir la cadena|1|-1|1|1|0|
#i:2|Antorcha|1|Ya puedo iluminar las salas|1|-1|-1|1|1|
#o:3|Algodon|99|Me servirá para algo|1|-1|-1|1|0|
#o:4|Cerilla|99|Me servira para algo|1|-1|-1|0|0|
#i:5|Libro|1|Parece que activa algun mecanismo|1|-1|-1|0|0|
#o:6|Palanca|9|No lo puedo recoger probaré a usarlo|0|5|-1|0|0|
#o:7|Baldosa|99|Parece que oculta algo debajo|1|-1|-1|0|0|
#o:8|LLave|99|Servirá para abrir una puerta|1|7|4|0|0|
#i:9|C4|1|Un explosivo C4|1|-1|6|0|0|
#o:10|Mecha|99|Material de bomba|1|-1|-1|0|0|
#o:11|Quimicos|99|Material de bomba|1|-1|-1|0|0|
#o:12|Gafas|27|Para ver en la noche|1|-1|-1|1|0|
#o:13|Baston|27|Puedo abrir el hueco del techo|1|-1|8|-1|0|
#o:14|Piedra|37|Para construir un pico|1|-1|-1|0|0|
#o:15|Madera|37|Para construir un pico|1|-1|-1|1|0|
#o:16|Lijadora|37|Para construir un pico|1|-1|-1|0|0|
#o:17|Cortadora|37|Para construir un pico|1|-1|-1|0|0|
#o:18|Cuerda|55|Para construir una escalera|1|-1|-1|0|0|
#o:19|CajaFuerte|65|Dentro seguro que hay algo|1|-1|0|0|0|
#o:20|Mando|65|Podré abrir la compuerta|1|100|12|0|0|
#o:21|Balanza|18|Habrá que nivelarla con algo|0|-1|-1|0|0|
#p:1|UwU|18|40|
#l:1|Cadena|1|9|0|
#l:2|Lnk1|8|9|0|
#l:3|Palanca|9|10|0|
#l:4|Puerta|9|19|0|
#l:5|Lnk2|18|19|0|
#l:6|Pared|19|27|1|
#l:7|Balanza|18|26|0|
#l:8|Techo|27|37|1|
#l:9|Muro|37|45|1|
#l:10|Escaner|45|55|1|
#l:11|Hueco|55|65|1|
#l:12|Compuerta|65|90|1|
