#p:1|90|
#o:1|Alambre|99|Con esto podre abrir la cadena|1|1|0|
#o:2|Antorcha|99|Ya puedo iluminar las salas|-1|1|1|
#o:3|Algodon|99|Me servira para algo|-1|1|0|
#o:4|Cerilla|99|Me servira para algo|-1|0|0|
#i:5|Libro|90|Parece que activa algun mecanismo|-1|0|0|
#o:6|Palanca|9|No lo puedo recoger probare a usarlo|-1|0|0|
#o:7|Baldosa|99|Parece que oculta algo debajo|-1|0|0|
#o:8|LLave|99|Servira para abrir una puerta|4|0|0|
#o:9|C4|99|Un explosivo C4|6|0|0|
#o:10|Mecha|99|Material de bomba|-1|0|0|
#o:11|Quimicos|99|Material de bomba|-1|0|0|
#i:12|Gafas|90|Para ver en la noche|-1|1|1|
#o:13|Baston|99|Puedo abrir el hueco del techo|8|-1|0|
#o:14|Pico|99|Pico para romper muros|9|1|0|
#o:15|Escalera|99|Escalera para subir a sitios|11|1|0|
#o:16|Lijadora|99|Para construir un pico|-1|0|0|
#o:17|Cortadora|99|Para construir un pico|-1|0|0|
#o:18|Cuerda|99|Para construir una escalera|-1|0|0|
#o:19|CajaFuerte|65|Dentro seguro que hay algo|0|0|0|
#o:20|Mando|99|Podre abrir la compuerta|12|0|0|
#o:21|Balanza|18|Habra que nivelarla con algo|-1|0|0|
#l:1|0|
#l:2|0|
#l:3|0|
#l:4|0|
#l:5|0|
#l:6|0|
#l:7|0|
#l:8|0|
#l:9|0|
#l:10|0|
#l:11|0|
#l:12|0|
