{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green212\blue180;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang3082\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Cuerpo de texto;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af6\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang3082\i\kerning1 Leyenda;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 \u205\'cdndice;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Normal Table;}
{\s22\sbasedon21\snext22\dbch\af6\langfe1025\dbch\af6\afs22\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Table Grid;}
{\s23\sbasedon0\snext23\dbch\af6\langfe1081\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Contenido de la tabla;}
{\s24\sbasedon23\snext24\dbch\af6\langfe1081\dbch\af6\afs22\ab\sl276\slmult1\qc\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\b\kerning1 T\u237\'edtulo de la tabla;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company Universidad Aut\u243\'f3noma de Madrid}{\author usuario}{\creatim\yr2019\mo2\dy15\hr20\min15}{\revtim\yr2021\mo4\dy18\hr0\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval jaime.moreno@uam.es}}\deftab708\deftab708
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalt\cellx8384\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs40\loch
ACTA DE REUNI\u211\'d3N}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs28\loch
Reuni\u243\'f3n n\u250\'famero: 4}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Fecha: 12 de Abril de 2021}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Duraci\u243\'f3n: 1 Hora}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Asistentes: }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alexandru Marius Plat\u243\'f3n}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Gonzalo Mart\u237\'edn Colla}{\rtlch\langfe1025 \ltrch\loch
do}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro Rodr\u237\'edguez Rodrigo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alberto Vicente Garc\u237\'eda}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\ulnone\ulc0\loch
\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Orden del d\u237\'eda (temas a tratar):}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Ver si se ha cumplido lo estipulado para esta semana.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Modificar el cronograma en funci\u243\'f3n a lo visto anteriormente.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Revisar fallos de la correcci\u243\'f3n.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Preparaci\u243\'f3n para la \u250\'faltima semana.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Estilo y documentacion.}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Temas tratados y acuerdos}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Tareas, responsables y fecha}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Ver si se ha cumplido con lo estipulado:}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Gonzalo: R10 y R11 (terminados)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alberto: R13 (terminado)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro: \u193\'c1lvaro ten\u237\'eda propuesto para esta semana hacer el R6 y el R12, el R6 est\u225\'e1 terminado pero el R12 todav\u237\'eda le falta un poco.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alexandru: Ten\u237\'eda propuesto hacer el R7 y R8 para esta semana pero nos hemos dado cuenta de que esos modulos depend\u237\'edan del R12 asi que lo hemos dejado apartado y Alex ayudo a \u193\'c1lvaro con el R12}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Modificar cronograma en funci\u243\'f3n de los nuevos cambios:}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Nuevo cronograma:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
5 to Cronograma I3 Grupo B}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Revisi\u243\'f3n de los fallos:}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Algunos de los fallos y qui\u233\'e9n los va a corregir:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Left y Right intercambiados: Lo cambiar\u225\'e1  Alex ya que fue el encargado del comando move}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Solo se pueden leer/ver 4 objetos:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Lo cambiar\u225\'e1 Gonzalo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Die: Rand(time(NULL)) lo cambia Alberto que fue quien realizo el modulo die en la I2.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Cambiar la lectura de la segunda parte del comando para que se haga en command y no en las funciones de take, drop, move\u8230\'85 Lo har\u225\'e1 Alvaro ya que fue quien implemento la lectura de la segunda parte en la I2}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Todas estos cambios se realizar\u225\'e1n a la par de las tareas propuestas para esta semana ya que pr\u225\'e1cticamente esta todo terminado.}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Preparaci\u243\'f3n para la \u250\'faltima semana:}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Gonzalo: Revisar todos los archivos de tests, pasando el valgrind y crear todos los tests que no esten creados}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alberto: Implementar el R14.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alexandru: Para que nos de tiempo el har\u225\'e1 el R7.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro: Para que nos de tiempo el har\u225\'e1 el R8}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Estilo y Documentaci\u243\'f3n:}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Nos hemos dado cuenta de que aunque tenemos todos los comentarios en espa\u241\'f1ol, todos los comentarios de los tests estan en ingl\u233\'e9s asi que para evitar problemas, vamos a tener que ponerlos en espa\u241\'f1ol.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Esta tarea recaer\u225\'e1 sobre la persona o las personas que terminen su trabajo antes, se ir\u225\'e1 hablando a lo largo de la semana.}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Valoraci\u243\'f3n de la reuni\u243\'f3n:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Queda una semana y ya hemos realizado pr\u225\'e1cticamente la pr\u225\'e1ctica entera as\u237\'ed que todo esta perfecto.}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trrh718\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Aspectos a mejorar:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Nada en concreto}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Temas a tratar en la pr\u243\'f3xima reuni\u243\'f3n:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Ver que se ha cumplido toda la funcionalidad}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Preparar la entrega final de todo.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Fecha pr\u243\'f3xima reuni\u243\'f3n: Viernes 17 Abril 2021}\cell\row\pard\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\loch

\par }