{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green212\blue180;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang3082\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Cuerpo de texto;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af6\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang3082\i\kerning1 Leyenda;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 \u205\'cdndice;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Normal Table;}
{\s22\sbasedon21\snext22\dbch\af6\langfe1025\dbch\af6\afs22\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Table Grid;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company Universidad Aut\u243\'f3noma de Madrid}{\author usuario}{\creatim\yr2019\mo2\dy15\hr20\min15}{\revtim\yr2021\mo4\dy18\hr0\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval jaime.moreno@uam.es}}\deftab708\deftab708
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalt\cellx8384\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs40\loch
ACTA DE REUNI\u211\'d3N}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs28\loch
Reuni\u243\'f3n n\u250\'famero: 5}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Fecha: 17 de Abril de 2021}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Duraci\u243\'f3n: 1 Hora 30 mins}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Asistentes: }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alexandru Marius Plat\u243\'f3n}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Gonzalo Mart\u237\'edn Colla}{\rtlch\langfe1025 \ltrch\loch
do}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro Rodr\u237\'edguez Rodrigo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alberto Vicente Garc\u237\'eda}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\ulnone\ulc0\loch
\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Orden del d\u237\'eda (temas a tratar):}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Ver si se ha cumplido toda la funcionalidad}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Preparar el proyecto para la entrega}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Crear nuevo cronograma}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Temas tratados y acuerdos}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Tareas, responsables y fecha}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Ver si se ha cumplido toda la funcionalidad.}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Como se ha cumplido toda la funcionalidad, no hay nada m\u225\'e1s que discutir sobre este tema.}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Preparar el proyecto para la entrega}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Para prepararlo nos centraremos en los siguientes temas:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
1: Revisar que esta todo lo de la r\u250\'fabrica hecho, comenzando en las Cs y terminando en las As para asegurarnos de no habernos saltado nada.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
2: Probar que el programa funciona con toda la funcionalidad: }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
 }{\loch
primero escribiendo nosotros, luego  con la opci\u243\'f3n -l y por ultimo con la opcion < juego1.oca. Adem\u225\'e1s se comprobar\u225\'e1n los tests}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
3: Como se ha terminado la funcionalidad, se pasar\u225\'e1 un \u250\'faltimo valgrind a todo para verificar que no hay problemas de memoria}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
4. Una vez que se ha comprobado que todo lo relacionado con funcionalidad est\u225\'e1 correcto pasamos a verificar que la documentaci\u243\'f3n est\u225\'e1 correcta. Ejecutaremos el doxygen y revisaremos que todo esta correcto y cambiaremos lo que no est\u225\'e1 correcto.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Se le dar\u225\'e1 un \u250\'faltimo repaso a todo el proyecto y finalmente se entregar\u225\'e1.}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Crear nuevo cronograma}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
El nuevo cronograma se llama:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
6 to Cronograma I3 Equipo B}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4067\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Valoraci\u243\'f3n de la reuni\u243\'f3n. }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Una reuni\u243\'f3n un poco m\u225\'e1s larga ya que ten\u237\'edamos que afrontar el final del proyecto}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Aspectos a mejorar:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Nada.}\cell\row\pard\trowd\trql\trleft-252\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8384\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Temas a tratar en la pr\u243\'f3xima reuni\u243\'f3n.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
No hay m\u225\'e1s reuniones.}\cell\row\pard\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\loch

\par }