{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green212\blue180;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang3082\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Cuerpo de texto;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af6\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang3082\i\kerning1 Leyenda;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 \u205\'cdndice;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Normal Table;}
{\s22\sbasedon21\snext22\dbch\af6\langfe1025\dbch\af6\afs22\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Table Grid;}
}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company Universidad Aut\u243\'f3noma de Madrid}{\author usuario}{\creatim\yr2019\mo2\dy15\hr20\min15}{\revtim\yr2021\mo5\dy6\hr18\min42}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval jaime.moreno@uam.es}}\deftab708\deftab708
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalt\cellx8396\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs40\loch
ACTA DE REUNI\u211\'d3N}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs28\loch
Reuni\u243\'f3n n\u250\'famero: 1}\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Fecha: 2}{\loch
1}{\loch
 de }{\loch
Abril}{\loch
 de 2021}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Duraci\u243\'f3n: 1 Hora}\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Asistentes: }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alexandru Marius Plat\u243\'f3n}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Gonzalo Mart\u237\'edn Colla}{\rtlch\langfe1025 \ltrch\loch
do}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro Rodr\u237\'edguez Rodrigo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alberto Vicente Garcia}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Orden del d\u237\'eda (temas a tratar):}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
*}{\loch
Crear un cronograma que incluya todas las tareas}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
*}{\loch
Repartir el trabajo}\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4078\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Temas tratados y acuerdos}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Tareas, responsables y fecha}\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4078\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Se crear\u225\'e1 un cronograma esta misma tarde con que trabajo har\u225\'e1 cada uno.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
La idea general es que se le atribuya a cada persona trabajos parecidos a los que ha efectuado en iteraciones pasadas.}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro Rodr\u237\'edguez Rodrigo 21 de Abril.}\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4078\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Repartir el trabajo.}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Se reparti\u243\'f3 en la reuni\u243\'f3n y se reflejo en el cronograma}\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4078\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4078\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-242\ltrrow\trrh2878\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4078\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Valoraci\u243\'f3n de la reuni\u243\'f3n.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Reuni\u243\'f3n sencilla, pocas cosas que tratar, ha sido clara y efectiva.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-242\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8396\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Temas a tratar en la pr\u243\'f3xima reuni\u243\'f3n.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af6\langfe1081\dbch\af6\afs22 \ltrch\cf0\fs22\lang3082\kerning1\loch
Ver si se han cumplido los objetivos de la semana pasada.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af6\langfe1081\dbch\af6\afs22 \ltrch\cf0\fs22\lang3082\kerning1\loch
Ir pensando en una idea para el juego conversacional.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch\dbch\af6\langfe1081\dbch\af6\afs22 \ltrch\cf0\fs22\lang3082\kerning1\loch
Volver a repartir el trabajo.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\ul\ulc0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Fecha: 2}{\loch
8}{\loch
 de }{\rtlch\dbch\af6\langfe1081\dbch\af6\afs22 \ltrch\cf0\fs22\lang3082\kerning1\loch
Abril}{\loch
 2021}\cell\row\pard\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\loch

\par }