{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red251\green212\blue180;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs28\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang3082\kerning1 T\u237\'edtulo;}
{\s17\sbasedon0\snext17\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Cuerpo de texto;}
{\s18\sbasedon17\snext18\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Lista;}
{\s19\sbasedon0\snext19\dbch\af6\langfe1025\dbch\af6\afs24\ai\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang3082\i\kerning1 Leyenda;}
{\s20\sbasedon0\snext20\dbch\af6\langfe1025\dbch\af6\afs22\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 \u205\'cdndice;}
{\s21\snext21\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Normal Table;}
{\s22\sbasedon21\snext22\dbch\af6\langfe1025\dbch\af6\afs22\sl-240\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1 Table Grid;}
}{\*\generator LibreOffice/6.4.6.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\*\company Universidad Aut\u243\'f3noma de Madrid}{\author usuario}{\creatim\yr2019\mo2\dy15\hr20\min15}{\revtim\yr2021\mo4\dy18\hr0\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval jaime.moreno@uam.es}}\deftab708\deftab708
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\pgdscnxt0 Estilo predeterminado;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clcbpat17\clvertalt\cellx8402\pgndec\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs40\loch
ACTA DE REUNI\u211\'d3N}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\rtlch \ltrch\fs28\loch
Reuni\u243\'f3n n\u250\'famero: 1}\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Fecha: 25 de Marzo de 2021}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Duraci\u243\'f3n: 1 Hora}\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Asistentes: }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alexandru Marius Plat\u243\'f3n}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Gonzalo Mart\u237\'edn Colla}{\rtlch\langfe1025 \ltrch\loch
do}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro Rodr\u237\'edguez Rodrigo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Orden del d\u237\'eda (temas a tratar):}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
*Crear un cronograma m\u225\'e1s visual y que incluya todas las tareas.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
*Elegir cual de los dos c\u243\'f3digos vamos a utilizar}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
*Una vez elegido, compartir el repositorio de github con las otras dos personas.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
*Dividir el trabajo conforme a el nuevo cronograma}\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4083\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Temas tratados y acuerdos}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\qc\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Tareas, r}{\loch
esponsables y }{\loch
f}{\loch
echa}\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4083\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Hemos creado un nuevo cronograma m\u225\'e1s visual y con todas las tareas bien subdivididas.}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
El nuevo cronograma lo hemos creado durante la reuni\u243\'f3n, las tres personas que est\u225\'e1bamos.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
25 Marzo 2021}\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4083\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Hemos decidido utilizar el c\u243\'f3digo de \u193\'c1lvaro y Alberto dado que ten\u237\'edan ya hecho un apartado de la I3 en la I2}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
( Comando take para recoger un objeto con su nombre)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alexandru Marius Plat\u243\'f3n}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Gonzalo Mart\u237\'edn Colla}{\rtlch\langfe1025 \ltrch\loch
do}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro Rodr\u237\'edguez Rodrigo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
25 Marzo 2021}\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4083\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro ha abierto su repositorio de git a Alexandru y a Gonzalo y les ha ense\u241\'f1ado lo b\u225\'e1sico de git ya que ellos no lo usaban en su trabajo}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Alexandru Marius Plat\u243\'f3n}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Gonzalo Mart\u237\'edn Colla}{\rtlch\langfe1025 \ltrch\loch
do}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
\u193\'c1lvaro Rodr\u237\'edguez Rodrigo}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
25 Marzo 2021}\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4083\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Se ha dividido el trabajo conforme al nuevo cronograma, de momento se establecen las fechas en el propio cronograma y si se hace alg\u250\'fan cambio quedar\u225\'e1 reflejado en los pr\u243\'f3ximos actas y cronogramas.}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Responsables y fechas marcadas en el cronograma con nombre:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
(2 do Cronograma I3 Grupo B)}\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx4083\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Prop\u243\'f3sito a realizar antes de la siguiente reuni\u243\'f3n:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
(Lunes 29 de Marzo 2021)}\cell\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Para este d\u237\'eda, el supuesto perfecto ser\u225\'e1 que est\u233\'e9n hechos el R1, R2, R5 y R9. Como ninguno de estos trabajos incluyen a \u193\'c1lvaro ya que el trabajo de \u193\'c1lvaro necesita del R2 para continuar, \u193\'c1lvaro se ir\u225\'e1 encargando del makefile, de investigar como compilar todo desde las respectivas carpetas /include /src y almacenar esto en /obj.}\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Valoraci\u243\'f3n de la reuni\u243\'f3n.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
La reuni\u243\'f3n ha servido para iniciarnos con el trabajo dividir este y centrarnos para ser capaces de empezar lo antes posible, en las proximas reuniones se intentar\u225\'e1 llegar con una serie de temas sobre el c\u243\'f3digo a tratar para as\u237\'ed darle m\u225\'e1s ritmo a todo.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
 }{\loch
Aspectos a mejorar:}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{
 }{\loch
Nada a mejorar.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch
\cell\row\pard\trowd\trql\trleft-237\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clpadft3\clpadt108\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw10\brdrcf1\clpadfr3\clpadr108\clvertalt\cellx8402\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Temas a tratar en la pr\u243\'f3xima reuni\u243\'f3n.}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
En la siguiente reuni\u243\'f3n (Lunes 29 de Marzo 2021) }
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Se editar\u225\'e1 el cronograma}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Se ver\u225\'e1 que cosas se van a realizar para la siguiente semana}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Se hablar\u225\'e1 del makefile y de doxygen (primera aproximaci\u243\'f3n)}
\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0\rtlch \ltrch\ul\ulc0\loch

\par \pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\intbl\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa0{\loch
Fecha:Lunes 29 de Marzo 2021}\cell\row\pard\pard\plain \s0\dbch\af6\langfe1081\dbch\af6\afs22\alang1081\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa200\ltrpar\cf0\loch\f5\fs22\lang3082\kerning1\sl276\slmult1\li0\ri0\lin0\rin0\fi0\sb0\sa200\loch

\par }